# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API. Получение информации о пользователях

    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю отсутствие логина K.test в списке пользователей

  Сценарий:  Добавление пользователя

    И добавляю пользователя c логином K.test именем Charli фамилией Gordon паролем Qwerty123@ статус active 1
    И проверяю что пользователь c логином K.test именем Charli фамилией Gordon статус active 1 добавлен
    И удаляю пользователя с логином K.test из списка пользователей

  Сценарий: Удаление пользователя

    И добавляю пользователя c логином K.test именем Charli фамилией Gordon паролем Qwerty123@ статус active 1
    И удаляю пользователя с логином K.test из списка пользователей
    И проверяю отсутствие логина K.test в списке пользователей

  Сценарий: Создание пользователя без дополнительных полей

    И добавляю пользователя c логином Test1 паролем Qwerty123@ без дополнительных полей
    И проверяю отсутствие логина Test1 в списке пользователей

  Структура сценария: Создание пользователя без одного обязательного поля

    И добавляю пользователя c логином Test2 паролем Qwerty123@ без поля <variables>
      |name|Testov|
      |surname|testovich|
      |active|1|
    И проверяю отсутствие логина Test2 в списке пользователей

    Примеры:
    |variables|
    |name     |
    |surname  |
    |active   |

  Сценарий: Проверки граничных значений для поля логин

    И добавляю пользователя логин с 46 символами
    И проверяю отсутствие пользователя с логин 46 символов в списке пользователей

  Сценарий: Проверки граничных значений для поля имя

    И добавляю пользователя имя с 46 символами
    И проверяю отсутствие пользователя с имя 46 символов в списке пользователей

  Сценарий: Проверки граничных значений для поля фамилия

    И добавляю пользователя фамилия с 46 символами
    И проверяю отсутствие пользователя с фамилия 46 символов в списке пользователей

  Сценарий: Проверки граничных значений для поля пароль

    И добавляю пользователя пароль с 46 символами
    И проверяю отсутствие пользователя с пароль 46 символов в списке пользователей

  Сценарий: Проверки граничных значений для поля логин, имя, фамилия, пароль по 45 символов

    И добавляю пользователя логин имя фамилия пароль с 45 символами
    И проверяю наличие пользователя с логин имя фамилия пароль 45 символов в списке пользователей
    И удаляю созданного пользователя

  Структура сценария: Создание пользователя. Проверки для поля Active

    И добавляю пользователя c логином <login> именем <name> фамилией <surname> паролем <password> статус active <active>
    И проверяю что пользователь <login> содержит active = <active>
    И удаляю созданных пользователей <login>

    Примеры:

      | login   | name   | surname | password   | active |
      | K.test1 | Charli | Gordon  | Qwerty123@ | 128    |
      | K.test2 | Charli | Gordon  | Qwerty123@ | 127    |
      | K.test3 | Charli | Gordon  | Qwerty123@ | 0      |
      | K.test4 | Charli | Gordon  | Qwerty123@ | -129   |
      | K.test5 | Charli | Gordon  | Qwerty123@ | -128   |

  Сценарий: Редактирование пользователя

    Тогда добавляю пользователя c логином test.edit именем testing фамилией task паролем Qwerty123@ статус active 1
    И проверяю что пользователь c логином test.edit именем testing фамилией task статус active 1 добавлен
    И изменяю у пользователя с логином test.edit имя на Proverka фамилию на proverkovich логин на test active на -1
    И проверяю что пользователь c логином test именем Proverka фамилией proverkovich статус active -1 добавлен
    И удаляю пользователя с логином test из списка пользователей

