# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API. Получение информации о пользователях

    Дано получаю информацию о пользователях

    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю отсутствие логина K.test в списке пользователей

  Сценарий:  Добавление/удаление пользователя

    И добавляю пользователя c логином K.test именем Charli фамилией Gordon паролем Qwerty123@ статус active 1
    И проверяю что пользователь c логином K.test именем Charli фамилией Gordon статус active 1 добавлен
    И удаляю пользователя с логином K.test из списка пользователей
    И проверяю отсутствие логина K.test в списке пользователей
  # не просто делать а проверять что сделал
  # нельзя удалить по существующему id
  # редачить через raw

  Сценарий: Создание пользователя без дополнительных полей

    И добавляю пользователя c логином Test1 паролем Qwerty123@ без дополнительных полей
    И проверяю отсутствие логина Test1 в списке пользователей
    И добавляю пользователя c логином Test2 паролем Qwerty123@ с именем Testov
    И проверяю отсутствие логина Test2 в списке пользователей
    И добавляю пользователя c логином Test3 паролем Qwerty123@ с именем Testov с фамилией Testovich
    И проверяю отсутствие логина Test3 в списке пользователей
    И добавляю пользователя c логином Test4 паролем Qwerty123@ с именем Testov статус active 1
    И проверяю отсутствие логина Test4 в списке пользователей
    И добавляю пользователя c логином Test5 паролем Qwerty123@ с фамилией Testovich статус active 1
    И проверяю отсутствие логина Test5 в списке пользователей
    И добавляю пользователя c логином Test6 паролем Qwerty123@ с фамилией Testovich
    И проверяю отсутствие логина Test6 в списке пользователей
    И добавляю пользователя c логином Test7 паролем Qwerty123@ статус active 1
    И проверяю отсутствие логина Test7 в списке пользователей
# логин 45 символов только НЕ русский
  # пароль 45 символов
  # фамилия 45 символов
  # имя 45 символов
  # active НЕ русский НЕ англ НЕ символы от -128 до 127

  Сценарий: Создание пользователя с не корректными значениями в обязательных полях

    И добавляю пользователя логин с 56 символами
    И проверяю отсутствие пользователя с логин 56 символов в списке пользователей
    И добавляю пользователя c логином Никита именем Charli фамилией Gordon паролем Qwerty123@ статус active 1
    И проверяю отсутствие логина Никита в списке пользователей
    И добавляю пользователя имя с 56 символами
    И проверяю отсутствие пользователя с имя 56 символов в списке пользователей
    И добавляю пользователя фамилия с 56 символами
    И проверяю отсутствие пользователя с фамилия 56 символов в списке пользователей
    И добавляю пользователя пароль с 56 символами
    И проверяю отсутствие пользователя с пароль 56 символов в списке пользователей
    И добавляю пользователя логин имя фамилия пароль с 55 символами
    И проверяю наличие пользователя с логин имя фамилия пароль 55 символов в списке пользователей
    И удаляю созданного пользователя

  Сценарий: Создание пользователя. Проверки для поля Active

    И добавляю пользователя c логином K.test1 именем Charli фамилией Gordon паролем Qwerty123@ статус active 128
    И проверяю что пользователь K.test1 содержит active = 128
    И добавляю пользователя c логином K.test2 именем Charli фамилией Gordon паролем Qwerty123@ статус active 127
    И проверяю что пользователь K.test2 содержит active = 127
    И добавляю пользователя c логином K.test3 именем Charli фамилией Gordon паролем Qwerty123@ статус active 0
    И проверяю что пользователь K.test3 содержит active = 0
    И добавляю пользователя c логином K.test4 именем Charli фамилией Gordon паролем Qwerty123@ статус active -129
    И проверяю что пользователь K.test4 содержит active = -129
    И добавляю пользователя c логином K.test5 именем Charli фамилией Gordon паролем Qwerty123@ статус active -128
    И проверяю что пользователь K.test5 содержит active = -128
    И удаляю созданных пользователей K.test1 K.test2 K.test3 K.test4 K.test5

  Сценарий: Редактирование пользователя

    Тогда добавляю пользователя c логином test.edit именем testing фамилией task паролем Qwerty123@ статус active 1
    И проверяю что пользователь c логином test.edit именем testing фамилией task статус active 1 добавлен
    И изменяю у пользователя с логином test.edit имя на Proverka фамилию на proverkovich логин на test active на -1
    И проверяю что пользователь c логином test именем Proverka фамилией proverkovich статус active -1 добавлен
    И удаляю пользователя с логином test из списка пользователей
# отразажть в шагах что и на что я меняю
  # генерирование данных
  # для каждого поля с изменениями можно сделать проверку
